
                   Professional Development Report
Hours Traveled: 13.70 hours
Time Departed: 6.30          Time Returned: 20.00
*************************************************************
Expenses                             Amount             Covered
Airfare Expenses:                     0.00                 0.00
Ground Transportation Expenses:       0.00                20.00
Mileage Reimbursement:               64.00 miles          34.24
Parking Expenses:                     0.00                 0.00
Registration Expenses:              250.00               250.00
Hotel Expenses:                       0.00                 0.00
Food Expenses:                       18.34                39.00

Your expenses were: $268.34
Your total allowed expenses were: $343.24
You will recieve a check for $74.90